<!doctype html>
<html style="height: 100%; max-width: 100%; overflow-x: hidden;" lang="en">
<head>
  <meta charset="utf-8">
  <title>Activá el Congreso</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Favicons -->
  <link rel="apple-touch-icon" sizes="57x57" href="assets/favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/favicons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/favicons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/favicons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/favicons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/favicons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/favicons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/favicons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="assets/favicons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/favicons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png">
  <link rel="manifest" href="assets/favicons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="assets/favicons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <meta property="og:image" content="https://activaelcongreso.org/assets/logo-pag.jpg" />
  <meta property="og:title" content="Activá el Congreso" />
  <meta name="description" content="Activá el Congreso facilita la comunicación directa, sin intermediarxs. El primer eje que proponemos para activar es el Aborto Legal, Seguro y Gratuito. Seguí el debate y los votos minuto a minuto. Activá el congreso, hagamos historia.">
  <meta property="og:description" content="Activá el Congreso facilita la comunicación directa, sin intermediarxs. El primer eje que proponemos para activar es el Aborto Legal, Seguro y Gratuito. Seguí el debate y los votos minuto a minuto. Activá el congreso, hagamos historia.">
  <!-- Material Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- PrimeNG Styles -->
  <link rel="stylesheet" type="text/css" href="assets/css/PrimeStyles/primeicons.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/PrimeStyles/resources/themes/nova-light/theme.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/PrimeStyles/resources/primeng.min.css" />
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400|Libre+Baskerville&display=swap" rel="stylesheet">
  <!-- Awesome Fonts -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  
  <!--
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = 'https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.12&appId=795859040587446&autoLogAppEvents=1';
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>
  -->

  <!-- Global site tag (gtag.js) - Google Analytics - ->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115922704-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-115922704-1');
  </script>
  -->

  <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>

</head>
<body style="height: 100%; overflow-x: hidden;">
  <app-root></app-root>
</body>
</html>
